<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 | Exercise 1</title>

<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Dosis:wght@500&display=swap');
	.textcolor{
		color: cadetblue;
	}
	.bgcolor{
		background-color: Limegreen;
	}
	.overline{
		text-decoration: overline;
	}
	.linethrough{
		text-decoration: line-through;
	}
	.underline{
		text-decoration: underline;
	}
	.combi{
		text-decoration: underline overline line-through;
	}
	h1{
		text-shadow: 2px 2px 4px hotpink;
		text-align: center;
		letter-spacing: 4px;
		text-transform: uppercase;
		font-family: 'Courgette', cursive;
	}
	table{
		text-align: center;
		align-content: center;
	}
	body{
		font-family: 'Dosis', sans-serif;
	}

</style>

</head>
<body bgcolor="lightgrey">
	<div>
		<h1>CSS Text Properties</h1>
	</div>

	<div>
		<table border="2">
			<tr>
				<td>Name</td>
				<td>CSS Properties</td>
			</tr>
			<tr>
				<td class="textcolor">Neveana Moriah M. Apuada</td>
				<td>Text Color</td>
			</tr>
			<tr>
				<td class="bgcolor">Neveana Moriah M. Apuada</td>
				<td>Background Color</td>
			</tr>
			<tr>
				<td class="overline">Neveana Moriah M. Apuada</td>
				<td>Text Decoration - Overline</td>
			</tr>
			<tr>
				<td class="linethrough">Neveana Moriah M. Apuada</td>
				<td>Text Decoration - Line-through</td>
			</tr>
			<tr>
				<td class="underline">Neveana Moriah M. Apuada</td>
				<td>Text Decoration - Underline</td>
			</tr>
			<tr>
				<td class="combi">Neveana Moriah M. Apuada</td>
				<td>Text Decoration - Combination</td>
			</tr>
		</table>
	</div>

</body>
</html>